# viona-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viona/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viona/mobile/activity/: Dashboard.java  DealsResults.java  DefaultActivity.java  DetailDeals.java  Login.java  ManageFollower.java  Master.java  PageManager.java  Password.java  Register.java  SearchDeals.java  SplashScreen.java  Walkthrough.java
app/src/main/java/com/viona/mobile/adapter/: DealsAdapter.java  ManageFollowerAdapter.java  NotificationAdapter.java  PlatformAdapter.java  SearchDealsAdapter.java  SettingsAdapter.java
app/src/main/java/com/viona/mobile/api/: Service.java
app/src/main/java/com/viona/mobile/fragment/: AccountFragment.java  DealsFragment.java  HomeFragment.java  NotificationFragment.java  WalkthroughFragment.java
app/src/main/java/com/viona/mobile/helper/: GeneralHelper.java
app/src/main/res/drawable-v24/: badge_light.xml  border_round_soft.xml  bottom_corner_left_primary_transparent.xml  button_append_secondary.xml  button_group_right.xml  button_vertical_append_primary.xml  button_vertical_append_secondary.xml  card_corner_top.xml  circle_secondary.xml  form_control.xml  form_control_group_left.xml  form_radio.xml  label_info.xml  label_secondary.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_deals.xml  activity_form_deals.xml  activity_login.xml  activity_manage_follower.xml  activity_manage_page.xml  activity_password.xml  activity_picker_master.xml  activity_register.xml  activity_search_deals.xml  activity_search_deals_results.xml  activity_splashscreen.xml  activity_walkthrough.xml  card_create_page.xml  card_interest_deals.xml  card_lates_deals.xml  card_recomended_deals.xml  fragment_account.xml  fragment_deals.xml  fragment_home.xml  fragment_notification.xml  fragment_walkthrough.xml  item_deals_horizontal.xml  item_deals_vertical.xml  item_manage_follower.xml  item_notification.xml  item_platform_card.xml  item_search_deals.xml  item_settings.xml  tab_deals.xml  tab_page_information.xml  toolbar.xml  toolbar_search.xml  toolbar_theme_float_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viona/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
