plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.viona.mobile"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Vendor plugins
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Api Service Client
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    // View Pager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // Sliding panel Up
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
    // View Pager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    // Loading Indicator
    implementation 'com.wang.avi:library:2.1.3'
    // Flexible Layout
    implementation 'com.google.android:flexbox:1.0.0'
}