<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action"/>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="48dp">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/grayLvlTwo"
            app:dotsCornerRadius="8dp"
            app:dotsSize="12dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/colorPrimary"
            app:progressMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingTop="12dp"
                android:paddingRight="32dp"
                android:paddingBottom="12dp"
                android:layout_marginHorizontal="4dp"
                fancy:fb_defaultColor="@color/grayLvlThree"
                fancy:fb_focusColor="@color/grayLvlFive"
                fancy:fb_radius="8dp"
                fancy:fb_text="Back"
                fancy:fb_textColor="@color/grayLvlSeven"
                fancy:fb_textFontRes="@font/madani_medium"
                fancy:fb_textSize="16dp"
                android:visibility="gone"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingTop="12dp"
                android:paddingRight="32dp"
                android:paddingBottom="12dp"
                android:layout_marginHorizontal="4dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="8dp"
                fancy:fb_text="Next"
                fancy:fb_textColor="@color/white"
                fancy:fb_textFontRes="@font/madani_medium"
                fancy:fb_textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>