<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_manage_create"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/label_primary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/shop"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon"
        android:fontFamily="@font/madani_bold"
        android:text="Create New Page"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginHorizontal="16dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@+id/icon"
        android:fontFamily="@font/madani_light"
        android:text="Every users can contribute on the provision of the deals information"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/arrow_right"
        android:tint="@color/white" />
</RelativeLayout>